[
	// modified key bindings for German keyboard layout
	// all the keys not or hardly available otherwise ...

	// just move or copy this file to the right location like
	// e.g. ~/.config/sublime-text-3/Packages/User/Default\ \(Linux\).sublime-keymap
	// for a Linux System with German keyboard layout

	{ "keys": ["ctrl+alt+e"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["ctrl+alt+i"], "command": "indent" },
	{ "keys": ["ctrl+alt+u"], "command": "unindent" },

	// some other handy shortcuts
	{ "keys": ["super+ctrl+alt+up"], "command": "goto_definition" },
	{ "keys": ["super+ctrl+alt+down"], "command": "goto_symbol_in_project" },
	{ "keys": ["super+ctrl+alt+left"], "command": "jump_back" },
	{ "keys": ["super+ctrl+alt+right"], "command": "jump_forward" },

	// Gem Browser.sublime-package
	// https://github.com/NaN1488/sublime-gem-browser.git
	{ "keys": ["ctrl+shift+g"], "command": "list_gems" },

	// Git.sublime-package
	// https://github.com/kemayo/sublime-text-git.git
	{ "keys": ["ctrl+shift+b"], "command": "blame" }
]
