[
	// just move or copy this file to the right location like
	// e.g. ~/.config/sublime-text-3/Packages/User/Default\ \(Linux\).sublime-mousemap
	// for a Linux System, or merge it with your existing mousemap if present

	// for a quick jump to the function/method definition and back
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["super"],
        "command": "jump_back"
    }
]
